spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/springsample
spring.datasource.data-username=root
spring.datasource.data-password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
